{
  "name": "word-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://ueno10.github.io/word-cloud",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-d3-cloud": "^0.7.0",
    "react-dom": "^16.13.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
